REACT_APP_API_URL=/.netlify/functions/api
MONGODB_URI=mongodb+srv://fytness-gym:13579@fitness-gym.d4t5mhn.mongodb.net/?retryWrites=true&w=majority&appName=fitness-gym
JWT_SECRET=fytness-gym-secret-key-2024
CI=false 